#release configuration
#Tue Jan 21 09:27:26 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.heindrich\:pet-clinic.tag=HEAD
project.dev.com.heindrich\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.com.heindrich\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/heindrichpaul/SFGPetClinic
project.dev.com.heindrich\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.heindrich\:pet-clinic.developerConnection=scm\:git\:https\://github.com/heindrichpaul/SFGPetClinic
project.dev.com.heindrich\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.heindrich\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.heindrich\:pet-clinic-web.empty=true
pushChanges=true
project.rel.com.heindrich\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.heindrich\:pet-clinic=0.0.1
preparationGoals=clean verify
