#release configuration
#Tue Jan 21 09:24:45 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/heindrichpaul/SFGPetClinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
